{
  "_client-DYg8CGZJ.js": {
    "file": "assets/client-DYg8CGZJ.js",
    "name": "client",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "assets/app-WNx264wa.js",
    "name": "app",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "_client-DYg8CGZJ.js"
    ],
    "css": [
      "assets/app-DQaFYhwN.css"
    ],
    "assets": [
      "assets/CascadiaCode-400-hfeVgAEz.woff2",
      "assets/CascadiaCode-700-D3cIOP92.woff2",
      "assets/PretendardVariable-CJuje-Rk.woff2"
    ]
  },
  "src/style/fonts/CascadiaCode-400.woff2": {
    "file": "assets/CascadiaCode-400-hfeVgAEz.woff2",
    "src": "src/style/fonts/CascadiaCode-400.woff2"
  },
  "src/style/fonts/CascadiaCode-700.woff2": {
    "file": "assets/CascadiaCode-700-D3cIOP92.woff2",
    "src": "src/style/fonts/CascadiaCode-700.woff2"
  },
  "src/style/fonts/PretendardVariable.woff2": {
    "file": "assets/PretendardVariable-CJuje-Rk.woff2",
    "src": "src/style/fonts/PretendardVariable.woff2"
  }
}